post_install() {
  echo "Install pacpl-d3lphin for d3lphin support."
  echo "Install pacpl-amarok for amarok support."
  echo ""
  echo "YOU MUST HAVE THE APPROPRIATE CODECS INSTALLED TO CONVERT."
  echo ""
  echo "THE FOLLOWING PROGRAMS ARE REQUIRED FOR FULL FUNCTIONALITY."
  echo "NOTE THAT SOME ARE IN AUR, AND SOME DON'T HAVE PACKAGES (YET)."
  echo "==> lame"
  echo "==> flac"
  echo "==> shorten"
  echo "==> faac"
  echo "==> faad2"
  echo "==> cdparanoia"
  echo "==> vorbis-tools"
  echo "==> mplayer"
  echo "==> musepack-tools"
  echo "==> wavpack"
  echo "==> ofr/ofs (OPTIMfrog)"
  echo "==> ttaenc"
  echo "==> lpac"
  echo "==> speex"
  echo "==> ffmpeg"
  echo "==> la"
  echo "==> bonk"
  echo "==> sox"
  echo ""
  echo "PREFERENCES ARE LOCATED IN /etc/pacpl/pacpl.conf"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo "Install pacpl-d3lphin for d3lphin support."
  echo "Install pacpl-amarok for amarok support."
  echo ""
  echo "YOU MUST HAVE THE APPROPRIATE CODECS INSTALLED TO CONVERT."
  echo ""
  echo "THE FOLLOWING PROGRAMS ARE REQUIRED FOR FULL FUNCTIONALITY."
  echo "NOTE THAT SOME ARE IN AUR, AND SOME DON'T HAVE PACKAGES (YET)."
  echo "==> lame"
  echo "==> flac"
  echo "==> shorten"
  echo "==> faac"
  echo "==> faad2"
  echo "==> cdparanoia"
  echo "==> vorbis-tools"
  echo "==> mplayer"
  echo "==> musepack-tools"
  echo "==> wavpack"
  echo "==> ofr/ofs (OPTIMfrog)"
  echo "==> ttaenc"
  echo "==> lpac"
  echo "==> speex"
  echo "==> ffmpeg"
  echo "==> la"
  echo "==> bonk"
  echo "==> sox"
  echo ""
  echo "PREFERENCES ARE LOCATED IN /etc/pacpl/pacpl.conf"
}

op=$1
shift
$op $*